//2.Write a program to remove duplicate elements in an array,

public class DuplicateElements {

public static int removeDuplicateElement(int arr[], int n){

if (n==0 || n==1) return n;

int[] temp = new int[n]; int j = 0; for (int i=0; i<n-1; i++) if (arr[i] != arr[i+1]) temp[j++] = arr[i];

temp[j++] = arr[n-1];

// Changing original array for (int i=0; i<j; i++) arr[i] = temp[i];

return j;

}

public static void main (String[] args)

{ int arr[] = {10,20,20,30,30,40,50,50,60,70}; int length = arr.length;

length = removeDuplicateElement(arr,

length);

//printing array elements

for (int i=0; i<length; i++) System.out.print(arr[i]+" ");

} 

}

output:10 20 30 40 50 60 70
